{
  "name": "LST",
  "version": "1.0.0",
  "description": "An application finding the nearest link station",
  "license": "MIT",
  "author": "Khanh Dang",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc",
    "dev": "export PORT=5555 && ts-node src/server.ts",
    "start": "export NODE_ENV=production && ts-node src/server.ts",
    "test": "jest src/**/test"
  },
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.15.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.2",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "jest": "^27.2.4",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "tslint": "^6.1.3",
    "typescript": "^4.4.3"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/test.js$",
      "build/"
    ]
  }
}
