{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "resolveJsonModule": true,
        "paths": {
            "*": [
                "./node_modules/*",
                "./src/types/*"
            ]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}